<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net4;</TargetFrameworks>

		<Description>Textile rendering for .NET Core</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>StSteiger.Textile.Net</PackageId>
        <Authors>Stefan Steiger</Authors>
        <Company>Private</Company>
        <Product>StSteiger.Textile.Net</Product>
        <Copyright>2024 Stefan Steiger</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.0.0</Version>
        <PackageProjectUrl>https://github.com/ststeiger/textile.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ststeiger/textile.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net4' ">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
